# sapr-vaadin

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/mikaev/sapr/: Application.java
src/main/java/ru/mikaev/sapr/common/: PreprocessorDataHolder.java  ProcessorDataHolder.java
src/main/java/ru/mikaev/sapr/config/: JpaConfig.java
src/main/java/ru/mikaev/sapr/domain/: Construction.java  Knot.java  PreprocessorData.java  Rod.java
src/main/java/ru/mikaev/sapr/dto/: ConstructionDto.java  KnotDto.java  PostprocessorDto.java  PreprocessorDataDto.java  ProcessorResult.java  RodDto.java
src/main/java/ru/mikaev/sapr/factory/: DefaultPreprocessorDataFactory.java
src/main/java/ru/mikaev/sapr/mapping/: ConstructionMapper.java  CreationMapper.java  KnotMapper.java  PreprocessorDataMapper.java  RodMapper.java
src/main/java/ru/mikaev/sapr/repository/: PreprocessorDataRepository.java
src/main/java/ru/mikaev/sapr/service/: Postprocessor.java  PostprocessorUiConfiguration.java  PreprocessorDataService.java  Processor.java
src/main/java/ru/mikaev/sapr/ui/: MainView.java
src/main/java/ru/mikaev/sapr/ui/postprocessor/: PostprocessorUi.java
src/main/java/ru/mikaev/sapr/ui/preprocessor/: DrawUi.java  PreprocessorUi.java  RepositoryUi.java
src/main/resources/: application.yml
src/test/java/ru/mikaev/sapr/: SaprApplicationTests.java
